<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color:hsl(47, 88%, 63%) ;}
    .container{ background-color: white;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      width:384px;
      height: 522px;
      border-radius: 20px;
      }
    .img1{height: 200px;
      width:336px;
      padding: 24px;
      border-radius: 10px;}  

    h1, h2, h3, p{font-size: 16px;}
    h2{padding-top: 12px;}
    h3{color: #F4D04E;}  
    p{color:hsl(0, 0%, 50%) ;}
    .learning{background-color: hsl(47, 88%, 63%);
      border-radius: 4px;
      width:82px;
      height:29px;
      padding-top:2px;
      padding-left: 12px;
      padding-bottom: 12px;}
    
      .greg{color: black;}

    .img2{height: 32px;
      width: 129px;
      display:inline-flex;
      gap:12px;
      width: 129px;
      background-color: blue;
      padding-left:24px;
      margin-bottom: 24px;}  
    .content{padding: 24px;}  
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img class=img1 src="./assets/images/{8775BDBD-4599-4787-AC53-A73487576C1B}.png.jpg"/>
    <div class="content">
    <div class="learning"><h1>Learning</h1></div>

  <h2>Published 21 Dec 2023</h2>

  <h3> HTML & CSS foundations</h3>

 <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="img2">
    <img src="./assets/images/image-avatar.webp"/>
    <p class="greg">Greg Hooper</p>
    </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Royal</a>.
  </div>
</body>
</html>